{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "AGRExtensions",
	"Description": "UE4 plugin working in tandem with AGR Pro and providing several useful extensions to AGR.",
	"Category": "Gameplay",
	"CreatedBy": "Mickael Daniel <mklabs>",
	"CreatedByURL": "https://mklabs.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AGRExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AGRPRO",
			"Enabled": true
		}
	]
}
